app/templates/check-ins.jade
h1 Choose Your Check-In
h2 Find your favorite practice.

#check-ins
  .check-in(ng-click='selectCheckIn("scale")')
    i.fa.fa-heart

  .check-in(ng-click='selectCheckIn("color")')
    i.fa.fa-adjust

  .check-in(ng-click='selectCheckIn("word")')
    i.fa.fa-comment-o

templates/check-ins.html
<h1>Choose Your Check-In</h1><h2>Find your favorite practice.</h2><div id="check-ins"><div ng-click="selectCheckIn(&quot;scale&quot;)" class="check-in"><i class="fa fa-heart"></i></div><div ng-click="selectCheckIn(&quot;color&quot;)" class="check-in"><i class="fa fa-adjust"></i></div><div ng-click="selectCheckIn(&quot;word&quot;)" class="check-in"><i class="fa fa-comment-o"></i></div></div>
