app/templates/check-in.jade
#check-in
  #prepare(ng-show='preparing')
    h2 How does my {{ currentStep }} feel?
    a.button(ng-click='express()') Continue

  #express(ng-show='expressing')
    h2 My {{ currentStep }} feels...

    #express-options(class="{{ currentStep }}")
      #scale.options(ng-show='checkInType == "scale"')
        #great.option(ng-click='evaluate("great")') Great
        #good.option(ng-click='evaluate("good")') Good
        #okay.option(ng-click='evaluate("okay")') Okay
        #poor.option(ng-click='evaluate("poor")') Poor
        #bad.option(ng-click='evaluate("bad")') Bad

      #color.options(ng-show='checkInType == "color"')
        slider(floor='0' ceiling='360' step='1' ng-model='hue.value')
        a.button(ng-click='evaluate(hue.value)')) Continue

      #word.options(ng-show='checkInType == "word"')
        h3 Enter one or two words to describe how your {{ currentStep }} feels.
        p Tip: Say it out loud first.
        input#expression(ng-model='expression' type='text' x-webkit-speech='x-webkit-speech')
        a.button(ng-click='evaluate()') Continue

templates/check-in.html
<div id="check-in"><div id="prepare" ng-show="preparing"><h2>How does my {{ currentStep }} feel?</h2><a ng-click="express()" class="button">Continue</a></div><div id="express" ng-show="expressing"><h2>My {{ currentStep }} feels...</h2><div id="express-options" class="{{ currentStep }}"><div id="scale" ng-show="checkInType == &quot;scale&quot;" class="options"><div id="great" ng-click="evaluate(&quot;great&quot;)" class="option">Great</div><div id="good" ng-click="evaluate(&quot;good&quot;)" class="option">Good</div><div id="okay" ng-click="evaluate(&quot;okay&quot;)" class="option">Okay</div><div id="poor" ng-click="evaluate(&quot;poor&quot;)" class="option">Poor</div><div id="bad" ng-click="evaluate(&quot;bad&quot;)" class="option">Bad</div></div><div id="color" ng-show="checkInType == &quot;color&quot;" class="options"><slider floor="0" ceiling="360" step="1" ng-model="hue.value"></slider><a ng-click="evaluate(hue.value)" class="button">) Continue</a></div><div id="word" ng-show="checkInType == &quot;word&quot;" class="options"><h3>Enter one or two words to describe how your {{ currentStep }} feels.</h3><p>Tip: Say it out loud first.</p><input id="expression" ng-model="expression" type="text" x-webkit-speech="x-webkit-speech"/><a ng-click="evaluate()" class="button">Continue</a></div></div></div></div>
