app/templates/reminders.jade
#reminders
  h1 Reminders
  h2 How many times a day would you like to practice?

  #frequencies
    span.frequency(ng-click='setReminderFrequency(1)') 1x
    span.frequency(ng-click='setReminderFrequency(2)') 2x
    span.frequency(ng-click='setReminderFrequency(3)') 3x

  p We recommend at least 2, but the more the better!

templates/reminders.html
<div id="reminders"><h1>Reminders</h1><h2>How many times a day would you like to practice?</h2><div id="frequencies"><span ng-click="setReminderFrequency(1)" class="frequency">1x</span><span ng-click="setReminderFrequency(2)" class="frequency">2x</span><span ng-click="setReminderFrequency(3)" class="frequency">3x</span></div><p>We recommend at least 2, but the more the better!</p></div>
